<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>140</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Figura Geometrica&gt;&gt;
--
+alto
+ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>140</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color
--
+get_color()
+set_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>470</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;450;220</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>480</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;220;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>440</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;220</additional_attributes></element></diagram>